{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "anniceflorencia@gmail.com",
    "AppPassword": "VOTRE_NOUVEAU_MOT_DE_PASSE_APP"
  }
}
